{
  "name": "aupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm i --register=https://registry.npm.taobao.org/",
    "dev2": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "dev": "node build/start.js --framework=vue",
    "server": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "typings/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vuepress/plugin-register-components": "^1.9.8",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "prettier": "^2.8.4",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.0.2",
    "vue-loader": "^17.0.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "typescript": "~4.1.5"
  }
}
